{
  "name": "express",
  "version": "1.0.0",
  "description": "Learning node, express and mongodb",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env src/server.js",
    "start": "NODE_ENV=production node --watch --env-file-if-exists=.env.production src/server.js",
    "dev:data": "node --env-file=.env  src/dev-data/data/import-dev-data.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:format": "eslint . --fix",
    "format": "prettier . --write",
    "check": "eslint . && prettier . --check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.0",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.7.2",
    "morgan": "^1.11.0",
    "qs": "^6.15.3",
    "slugify": "^1.6.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "18.2.1",
    "globals": "^17.7.0",
    "prettier": "^3.8.4"
  }
}
